APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:whZ37z9GH9ofwLGDpsFugdO3B7Ei2U9Jw1rffG8OJJ4=
APP_URL=118food.gigfa.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkcotech_118food
//DB_DATABASE=gigfa_18823611_118food
DB_USERNAME=rootxxxx
//DB_USERNAME=gigfa_18823611
DB_PASSWORD=
//DB_PASSWORD=70082665

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
